# Android

AndroidStudioProjects/Java/Learning/ClassWork01/app/: build.gradle
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/java/com/example/loginui/: AnimationUtil.java  Cart.java  CartAdapter.java  CategoryAdapter.java  CategoryDetail.java  DatabaseActivity.java  HomeActivity.java  LoginScreen2.java  MyContentProvider.java  MyDBHandler.java  MyViewPagerAdapter.java  SQLiteHelper.java
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/java/com/example/loginui/fragment/: CategoryFragment.java  ProductAPIFragment.java  ProductROOMFragment.java
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/java/model/: Category.java  Product.java
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/res/drawable/: cart_bg.xml  gradient.xml  txt_border.xml
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/res/layout/: activity_cart.xml  activity_category_detail.xml  activity_database.xml  activity_home.xml  activity_login_screen2.xml  activity_main.xml  app_bar_main.xml  fragment_category.xml  fragment_product_a_p_i.xml  fragment_product_r_o_o_m.xml  item_cart.xml  item_category.xml  notification_layout.xml
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/res/menu/: activity_main_drawer.xml  custom_menu.xml
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/res/navigation/: mobile_navigation.xml
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
AndroidStudioProjects/Java/Learning/ClassWork01/app/src/main/res/values-night/: themes.xml
AndroidStudioProjects/Java/Projects/UpTodo/app/: build.gradle  google-services.json
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/java/com/example/myapplication/: App.java  CalendarAdapter.java  CalendarFragment.java  CalendarUtils.java  CalendarViewHolder.java  CategoryDialog.java  CompletedTaskFragment.java  CreateCategory_Dialog.java  FocuseFragment.java  HomeFragment.java  LoginActivity.java  NewTask_Fragment.java  New_Category.java  New_Task.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  RegisterActivity.java  SplashScreen.java  StartActivity.java  TodayTaskFragment.java
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/java/com/example/myapplication/adapter/: TaskAdapter.java
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/java/com/example/myapplication/adpater/: Workplace_Adapter.java
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/java/com/example/myapplication/data/: TaskDAO.java
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/java/com/example/myapplication/model/: Board.java  Category.java  Priority.java  Task.java  (+1 more)
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/res/anim/: animation.xml  fade_out.xml  slide_out.xml
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/res/drawable/: category_edt_text.xml  edit_text_background.xml  fingerprint_background.xml  ic_baseline_chevron_left_24.xml  ic_baseline_flag_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_next_week_24.xml  ic_baseline_send_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml  rounded_corner.xml  transparent_rect.xml
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_new_category.xml  activity_register.xml  activity_sample.xml  activity_splash_screen.xml  activity_start.xml  activity_workplace_recycle.xml  add_category_dialog.xml  calendar_cell.xml  fragment_calendar.xml  fragment_completed_task.xml  fragment_focuse.xml  fragment_home.xml  fragment_new__task.xml  fragment_new_task_.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_today_task.xml  item_workplace.xml  newtask_row.xml  single_category_chip_layout.xml  task_category_dialog.xml
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidStudioProjects/Java/Projects/UpTodo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+144 files in other folders)
