<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgSong"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/ic_baseline_library_music_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgSong"
        android:orientation="vertical">

        <TextView
            android:id="@+id/songTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lùn Thái Vũ"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foreground Service Music"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="32dp"
        android:layout_height="32dp"
       android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_baseline_play_circle_24" />

</RelativeLayout>