<resources>
    <string name="app_name">Shop</string>
    <string name="english">English</string>
    <string name="change">Change</string>
    <string name="dot">.</string>
    <string name="facebook_icon">facebook_icon</string>
    <string name="email_or_phone">Email or Phone</string>
    <string name="login">Log in</string>
    <string name="password">Password</string>
    <string name="sign_up_for_facebook">Sign up for Facebook</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="help">help</string>
    <string name="or">OR</string>
    <string name="username">Username</string>
    <string name="don_t_remember_password">Forgot your login detail?</string>
    <string name="getHelp">Get help signing in.</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="log_in_with_facebook">Log in with Facebook</string>
    <string name="search">Search</string>
</resources>