<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--FACEBOOK-->
    <style name="TextEnglish">
        <item name="android:textColor">@color/secondaryText</item>
        <item name="android:layout_marginStart">100dp</item>
        <item name="android:layout_marginBottom">49dp</item>
    </style>

    <style name="TextChange">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="Signup" parent="TextChange">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">94dp</item>
    </style>

    <style name="PasswordForgotten" parent="TextChange">
        <item name="android:textSize">16sp</item>
        <item name="android:layout_marginBottom">32dp</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="TextDot" parent="TextChange">
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="FacebookIcon">
        <item name="android:layout_marginTop">82dp</item>
        <item name="android:layout_marginBottom">13dp</item>
    </style>

    <style name="EmailEdtText">
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:layout_marginBottom">362dp</item>
        <item name="android:ems">10</item>
        <item name="android:textColorHint">@color/secondaryText</item>
    </style>

    <style name="PasswordEdtText">
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:ems">10</item>
        <item name="android:textColorHint">@color/secondaryText</item>
    </style>

    <style name="BtnLogin">
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:background">@color/my_button_enabled_state_color</item>
        <item name="android:enabled">false</item>
    </style>

    <style name="helpImg">
        <item name="android:layout_marginBottom">32dp</item>
    </style>

    <!-- INSTAGRAM   -->
    <style name="instaLogo">
        <item name="android:layout_marginTop">80dp</item>
    </style>

    <style name="GuidLine">
        <item name="android:orientation">vertical</item>
    </style>

    <style name="userNameEdt">
        <item name="android:background">@drawable/et_bg</item>
        <item name="android:padding">16dp</item>
        <item name="android:textColorHint">@color/login_form_details</item>
    </style>

    <style name="passWordEdt" parent="userNameEdt">
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="InstaLogin" parent="checkingAccount">
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/btn_bg</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="line">
        <item name="background">@color/login_form_details_medium</item>
    </style>

    <style name="line2" parent="line">
        <item name="android:layout_marginTop">24dp</item>
    </style>

    <style name="OR" parent="checkingAccount">
        <item name="android:gravity">center</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="instaPwForgot" parent="checkingAccount">
        <item name="android:layout_marginStart">24dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="instaHelp" parent="checkingAccount">
        <item name="android:layout_marginEnd">24dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="View">
        <item name="android:layout_marginBottom">50dp</item>
        <item name="android:background">#fff</item>
    </style>

    <style name="checkingAccount">
        <item name="android:textColor">@color/login_form_details</item>
    </style>

    <style name="instaFBLogin">
        <item name="android:drawableLeft">@drawable/facebook</item>
        <item name="android:drawablePadding">8dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/login_form_details</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="instaSignup">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginStart">8dp</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>
</resources>