<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp">

    <ImageView
        android:id="@+id/img_category"
        android:layout_width="106dp"
        android:layout_height="110dp"
        android:padding="15dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/txt_cateName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drugs" />

    <TextView
        android:id="@+id/txt_cateName"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_border"
        android:padding="6dp"
        android:text="Pharmacy"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>